# snoozle

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml  publish.yml
src/main/kotlin/org/coner/snoozle/: Database.kt  Resource.kt
src/main/kotlin/org/coner/snoozle/annotations/: Entity.kt  Id.kt
src/main/kotlin/org/coner/snoozle/db/: AutomaticEntityVersionIoDelegate.kt  AutomaticVersionedEntity.kt  CurrentVersionRecord.kt  Database.kt  EntitiesManifest.kt  Entity.kt  EntityDefinition.kt  EntityDefinitionException.kt  EntityEvent.kt  EntityIoDelegate.kt  EntityIoException.kt  EntityPath.kt  EntityResource.kt  HistoricVersionRecord.kt  IoDelegate.kt  Key.kt  KeyMapper.kt  LiteralRecordDefinition.kt  Path.kt  PathPart.kt  Pathfinder.kt  Record.kt  RecordDefinition.kt  Resource.kt  TypesManifest.kt  TypesRegistry.kt  VersionedEntity.kt  WholeRecord.kt
src/main/kotlin/org/coner/snoozle/db/blob/: Blob.kt  BlobDefinition.kt  BlobFactory.kt  BlobIoException.kt  BlobKeyParser.kt  BlobResource.kt  LambdaBlobFactory.kt
src/main/kotlin/org/coner/snoozle/db/entity/: AutomaticEntityVersionIoDelegate.kt  CurrentVersionRecord.kt  DiscreteVersionArgument.kt  DiscreteVersionedEntity.kt  DiscreteVersionedEntityContainer.kt  EntitiesManifest.kt  Entity.kt  EntityDefinition.kt  EntityDefinitionException.kt  EntityEvent.kt  EntityIoDelegate.kt  EntityIoException.kt  EntityKeyParser.kt  EntityKeyParserContext.kt  EntityResource.kt  HistoricVersionRecord.kt  IoDelegate.kt  VersionArgument.kt  VersionedEntity.kt  VersionedEntityContainer.kt  VersionedEntityDefinition.kt  VersionedEntityKeyParser.kt  VersionedEntityPathfinder.kt  VersionedEntityResource.kt  WholeRecord.kt
src/main/kotlin/org/coner/snoozle/db/jvm/: Database.kt  EntityEvent.kt  Resource.kt
src/main/kotlin/org/coner/snoozle/db/path/: PathPart.java  PathPart.kt  Pathfinder.kt  StringPathPart.kt  UuidPathPart.kt  VariablePathPart.kt
src/main/kotlin/org/coner/snoozle/db/versioning/: EntityVersioningStrategy.kt
src/main/kotlin/org/coner/snoozle/util/: Jackson.kt  Path.kt  PathObservables.kt  UUID.kt
src/main/kotlin/tech/coner/snoozle/db/: AbsolutePath.kt  Database.kt  FileWatchEngine.kt  Key.kt  KeyMapper.kt  LiteralRecordDefinition.kt  MigrationsRegistry.kt  PathPart.kt  Pathfinder.kt  Record.kt  RecordDefinition.kt  RelativePath.kt  TypesRegistry.kt  WatchEngine.kt  WatchToken.kt
src/main/kotlin/tech/coner/snoozle/db/blob/: Blob.kt  BlobDefinition.kt  BlobIoException.kt  BlobKeyParser.kt  BlobResource.kt
src/main/kotlin/tech/coner/snoozle/db/entity/: Entity.kt  EntityDefinition.kt  EntityDefinitionException.kt  EntityEvent.kt  EntityIoException.kt  EntityResource.kt
src/main/kotlin/tech/coner/snoozle/db/initialization/: CannotInitializeException.kt  FailedToInitializeException.kt
src/main/kotlin/tech/coner/snoozle/db/metadata/: DatabaseVersionBlob.kt  MetadataException.kt  MetadataRepository.kt  SessionMetadataEntity.kt
src/main/kotlin/tech/coner/snoozle/db/migration/: MigrationDefinition.kt  MigrationException.kt  MigrationPathMatcher.kt  MigrationTask.kt  MutateObjectBuilderInterface.kt  MutateObjectTask.kt  MutationException.kt  Segment.kt
src/main/kotlin/tech/coner/snoozle/db/path/: AbsolutePath.kt  PathPart.kt  Pathfinder.kt  RelativePath.kt
src/main/kotlin/tech/coner/snoozle/db/session/: Session.kt  SessionException.kt  SessionFactory.kt
src/main/kotlin/tech/coner/snoozle/db/watch/: EntityWatchEngine.kt  Event.kt  FileWatchEngine.kt  StorableWatchScope.kt  StorableWatchToken.kt  TokenCapacityLimitException.kt  TokenNotFoundException.kt  Watch.kt  WatchBuilderDsl.kt  WatchStore.kt  WatchToken.kt
src/main/kotlin/tech/coner/snoozle/util/: Jackson.kt  Path.kt  PathObservables.kt  UUID.kt  WatchEvent.kt
src/test/kotlin/org/coner/snoozle/: Widget.kt  WidgetTest.kt
src/test/kotlin/org/coner/snoozle/db/: DatabaseTest.kt  PathfinderTest.kt  ResourceTest.kt  SampleDb.kt  Subwidget.kt  SubwidgetTest.kt  Widget.kt  WidgetTest.kt
src/test/kotlin/org/coner/snoozle/db/entity/: VersionedEntityContainerAssertk.kt
src/test/kotlin/org/coner/snoozle/db/it/: DatabaseIntegrationTest.kt  GadgetIntegrationTest.kt  GadgetPhotoCitationIntegrationTest.kt  GadgetPhotoIntegrationTest.kt  SubwidgetIntegrationTest.kt  WatchEntityIntegrationTest.kt  WidgetIntegrationTest.kt
src/test/kotlin/org/coner/snoozle/db/path/: PathfinderTest.kt
src/test/kotlin/org/coner/snoozle/db/sample/: Gadget.kt  GadgetPhoto.kt  GadgetPhotoCitation.kt  (+4 more)
src/test/kotlin/tech/coner/snoozle/db/: AbsolutePathAssertk.kt  DataSessionTest.kt  DatabaseTest.kt  FileWatchEngineAssertk.kt  FileWatchEngineTest.kt  PathAssertk.kt  PathfinderTest.kt  RelativePathAssertk.kt  TestUtils.kt  WatchEngineAssertk.kt  WatchEngineTest.kt
src/test/kotlin/tech/coner/snoozle/util/: AssertkExtensions.kt  Extensions.kt  PathExtensionsTest.kt
src/test/resources/sample-db/gadgets/: 3d34e72e-14a5-4ab6-9bda-3d9262799274.json
src/test/resources/sample-db/gadgets/3d34e72e-14a5-4ab6-9bda-3d9262799274/: 0.json  1.json  3.json
src/test/resources/sample-db/gadgets/ed98db81-0b00-4184-8bf4-37d129bdafb9/: 0.json  1.json
src/test/resources/sample-db/v1/gadgets/: ed98db81-0b00-4184-8bf4-37d129bdafb9.json
src/test/resources/sample-db/v2/widgets/: 1f30d7b6-0296-489a-9615-55868aeef78a.json  94aa3940-1183-4e91-b329-d9dc9c688540.json
src/test/resources/sample-db/v3/gadgets/: 3d34e72e-14a5-4ab6-9bda-3d9262799274.json
src/test/resources/sample-db/v3/widgets/: 1f30d7b6-0296-489a-9615-55868aeef78a.json  94aa3940-1183-4e91-b329-d9dc9c688540.json
src/test/resources/sample-db/vnull/widget/: 1f30d7b6-0296-489a-9615-55868aeef78a.json  94aa3940-1183-4e91-b329-d9dc9c688540.json
src/test/resources/sample-db/widgets/: 1f30d7b6-0296-489a-9615-55868aeef78a.json  94aa3940-1183-4e91-b329-d9dc9c688540.json
src/test/resources/sample-db/widgets/1f30d7b6-0296-489a-9615-55868aeef78a/subwidgets/: 220460be-27d4-4e6d-8ac3-34cf5139b229.json
src/test/resources/sample-db/widgets/94aa3940-1183-4e91-b329-d9dc9c688540/subwidgets/: 0dc69a13-b911-4c39-bf56-19fcdb7a8baf.json
(+40 files in other folders)
